pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    
    }
    stages {
        stage('Scan'){
            agent{
                docker {
                    image 'maven:3.8.7-openjdk-18-slim'
                    }
            }
            steps {
                withSonarQubeEnv(installationName: 'sq1') {
                    sh 'mvn dependency:go-offline -B'
                    sh 'mvn clean install' 
                    sh 'mvn sonar:sonar -Dsonar.login=b913b3da-4248-45b6-ae34-f2b2d99cdae7'
                    
                }
            }
        }
    }
}
