management.endpoints.web.expose=prometheus,metrics,info,health
management.prometheus.metrics.export.pushgateway.enabled=true
# management.endpoint.metrics.enabled=true
# management.endpoint.prometheus.enabled=true
# management.endpoint.health.show-details=always
# management.endpoint.health.show-components=always
# management.endpoint.health.probes.enabled=true
# management.metrics.tags.application=TheApplicationName